004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 digital
02A-02D sicaklik
02E-02F @PRINTF_LU_647.P1
02E     @PSTRINGCN7_647.P2
02E-02F @ITOF.P3
02E-031 @PRINTF_L32D_647FPFPF.P4
02E     lcd_init.i
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_647.@SCRATCH1
02F     lcd_init.@SCRATCH1
02F     MAIN.@SCRATCH2
02F     @PSTRINGC7_647.@SCRATCH2
02F     @PSTRINGCN7_647.@SCRATCH1
030     MAIN.@SCRATCH3
030     @PSTRINGC7_647.@SCRATCH3
030     @PSTRINGCN7_647.@SCRATCH2
030     @PRINTF_LU_647.@SCRATCH1
031     MAIN.@SCRATCH4
031     @PSTRINGC7_647.@SCRATCH4
031     @PSTRINGCN7_647.@SCRATCH3
031     @PRINTF_LU_647.@SCRATCH2
032     @PRINTF_L32D_647FPFPF.P1
032     @PSTRINGCN7_647.@SCRATCH4
032     @PRINTF_LU_647.@SCRATCH3
033     @PRINTF_LU_647.@SCRATCH4
033     @PRINTF_L32D_647FPFPF.@SCRATCH1
034     @PRINTF_LU_647.@SCRATCH5
034     @PRINTF_L32D_647FPFPF.@SCRATCH2
035     @PRINTF_LU_647.@SCRATCH6
035     @PRINTF_L32D_647FPFPF.@SCRATCH3
036     @PRINTF_LU_647.@SCRATCH7
036     @PRINTF_L32D_647FPFPF.@SCRATCH4
037     @PRINTF_L32D_647FPFPF.@SCRATCH5
038     @PRINTF_L32D_647FPFPF.@SCRATCH6
039     @PRINTF_L32D_647FPFPF.@SCRATCH7
03A     @PRINTF_L32D_647FPFPF.@SCRATCH8
03B-03E @MULFF.P1
03B-03E @FTOSD.P2
03B     lcd_putc.c
03B-03E @DIV3232.P1
03C     lcd_gotoxy.x
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03F-042 @MULFF.P1
03F-042 @DIV3232.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_read_byte.high
043     lcd_send_nibble.n
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
048     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  @delay_ms1
00004E  AD_isr
000062  @const665.call
00006C  @const673.call
00007D  lcd_send_nibble
000089  lcd_read_nibble
00008F  lcd_send_byte
000095  lcd_read_byte
0000CF  lcd_init
000114  lcd_gotoxy
000126  lcd_putc
000158  @PSTRINGC7_647
0001A5  @ITOF
0001C4  @MULFF
000239  @PSTRINGCN7_647
00028D  @PRINTF_LU_647
0002F2  @DIV3232
000341  @PRINTF_L32D_647FPFPF
000368  @FTOSD
000423  MAIN
000423  @cinit1
00042A  @cinit2

Project Directory:
    C:\Users\Bengi\Desktop\uygulamalar\Mikroiþlemciler\adc\

Project Files:
    main.c                                                  [13-May-24 16:02  CRC=41195D64]
    main.h                                                  [13-May-24 15:53  CRC=14BAFED8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=4956D114

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
