[PROJECT]
Target=dügme.hex
Processor_Text=PIC18F452
CCSVersion=5.007
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=dügme.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[dügme.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=dügme.c
[Opened Files]
1=..\yürüyen _ýþýk\yuruyen_ýsýk.c
2=
3=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Count=1
1=dügme (main)
