000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000010  @cinit2

Project Directory:
    C:\z_ÖZEL\Ders\Mikroiþlemci_denemeleri\Ders_1\

Project Files:
    Led_yakma.c                                             [04-Mar-24 15:22  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f452.h   [21-Haz-13 16:05  CRC=8BB2C0D6]

Source signature=EFD82AE4

Units:
    Led_yakma (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Led_yakma.xsym
    Errors:      Led_yakma.err
    Ext Symbols: Led_yakma.esym
    INHX32:      Led_yakma.hex
    Symbols:     Led_yakma.sym
    List:        Led_yakma.lst
    Debug/COFF:  Led_yakma.cof
    Project:     Led_yakma.ccspjt
    Call Tree:   Led_yakma.tre
    Statistics:  Led_yakma.STA
