[PROJECT]
Target=main.hex
Processor_Text=PIC18F452
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\z_ÖZEL\Ders\PIC C denemeler\Buton_Çalýþmalarý\
[C:\z_ÖZEL\Ders\PIC C denemeler\Buton_Çalýþmalarý\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\düðme\dügme.c
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
