004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 zaman
022-025 x
026     lcd_init.i
026     @PSTRINGCN7_647.P1
026-027 @ITOF.P2
026-029 @PRINTF_L32D_647FPFPF.P3
026     MAIN.@SCRATCH1
027     lcd_init.@SCRATCH1
027     MAIN.@SCRATCH2
027     @PSTRINGCN7_647.@SCRATCH1
028     MAIN.@SCRATCH3
028     @PSTRINGCN7_647.@SCRATCH2
029     MAIN.@SCRATCH4
029     @PSTRINGCN7_647.@SCRATCH3
02A     @PRINTF_L32D_647FPFPF.P1
02A-02D @DIVFF.P2
02A     @PSTRINGCN7_647.@SCRATCH4
02B     @PRINTF_L32D_647FPFPF.@SCRATCH1
02C     @PRINTF_L32D_647FPFPF.@SCRATCH2
02D     @PRINTF_L32D_647FPFPF.@SCRATCH3
02E-031 @DIVFF.P1
02E     @PRINTF_L32D_647FPFPF.@SCRATCH4
02F     @PRINTF_L32D_647FPFPF.@SCRATCH5
030     @PRINTF_L32D_647FPFPF.@SCRATCH6
031     @PRINTF_L32D_647FPFPF.@SCRATCH7
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_647FPFPF.@SCRATCH8
033     lcd_putc.c
033-036 @MULFF.P1
033-036 @FTOSD.P2
033-036 @DIV3232.P3
033     @DIVFF.@SCRATCH2
034     lcd_gotoxy.x
034     @delay_ms1.P1
034     @DIVFF.@SCRATCH3
035     lcd_gotoxy.y
035     @DIVFF.@SCRATCH4
036     lcd_gotoxy.address
036     @DIVFF.@SCRATCH5
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     lcd_gotoxy.@SCRATCH1
037     @DIVFF.@SCRATCH6
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const672.call
000015  @delay_ms1
00002A  lcd_send_nibble
000036  lcd_read_nibble
00003C  lcd_send_byte
000042  lcd_read_byte
00007C  lcd_init
0000AF  @ITOF
0000CE  @MULFF
000143  @DIVFF
00020F  lcd_gotoxy
000221  lcd_putc
00024D  @PSTRINGCN7_647
0002A3  @DIV3232
0002F2  @PRINTF_L32D_647FPFPF
000319  @FTOSD
0003D4  MAIN
0003D4  @cinit1
0003DB  @cinit2

Project Directory:
    C:\Users\Bengi\Desktop\uygulamalar\Mikroiþlemciler\ultrasonik\

Project Files:
    main.c                                                  [27-May-24 15:58  CRC=A6C8F715]
    main.h                                                  [27-May-24 15:47  CRC=C53C22DA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=5F878EC7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
