000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     sayac
005-00C smotor
00D     main.@SCRATCH1
00E     @delay_ms1.P1
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  @cinit1
00002E  main
00003A  @cinit2

Project Directory:
    C:\Users\Bengi\Desktop\uygulamalar\Mikroiþlemciler\2204Step\

Project Files:
    2204.c                                                  [22-Nis-24 15:20  CRC=E4670BCE]
    2204.h                                                  [22-Nis-24 15:15  CRC=053EFE05]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F452.h [21-Haz-13 16:05  CRC=8BB2C0D6]

Source signature=010B8B7F

Units:
    2204 (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   2204.xsym
    Errors:      2204.err
    Ext Symbols: 2204.esym
    INHX32:      2204.hex
    Symbols:     2204.sym
    List:        2204.lst
    Debug/COFF:  2204.cof
    Project:     2204.ccspjt
    Call Tree:   2204.tre
    Statistics:  2204.STA
