000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-017 arr_y
018-02B arr_o
02C-03F arr_b
040-041 birler
042-043 onlar
044-045 yuzler
046-047 zaman
048     sayac
049     @delay_ms1.P1
049     @DIV88.P2
049     main.@SCRATCH1
04A     @DIV88.P1
04A     main.@SCRATCH2
04B-04C @DIV1616.P1
04B     @DIV88.@SCRATCH1
04D-04E @DIV1616.P1
04F     @DIV1616.@SCRATCH1
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @DIV88
00002C  @DIV1616
000070  @delay_ms1
000098  main
000098  @cinit1
0000A6  @cinit2

Project Directory:
    C:\Users\Bengi\Desktop\uygulamalar\Mikroiþlemciler\uclu_display_segment\

Project Files:
    main.c                                                  [19-Mar-24 16:02  CRC=26CAB75C]
    main.h                                                  [19-Mar-24 11:27  CRC=053EFE05]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F452.h [21-Haz-13 16:05  CRC=8BB2C0D6]

Source signature=436F370D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
